# Supabase Configuration
# Dapatkan dari: https://app.supabase.com/project/_/settings/api

# Supabase Project URL
NEXT_PUBLIC_SUPABASE_URL=https://ozpfsmgycfswhlcfnnkw.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_3D5XEwki0Vw3jD8hnyAYew_7FWg_z2i
